<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ResumeWebsite</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>


  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script src="https://kit.fontawesome.com/b39a619fab.js" crossorigin="anonymous"></script>
  
  <script>
    var typed = new Typed(".auto_type",{
        strings: ["So Who am I...?", "Im A Student...", "Im A Developer...", "Im A Programmer", "Im A Creator..."],
        typeSpeed: 150,
        backSpeed: 150,
        loop: true
    });
  </script>
</body>
</html>
